# Exame - Bexs Front-end
# Features

- **React**
- :nail_care: **Styled Component**
- **antd**
- **react-credit-cards**
- **axios**

### Getting started with the project

1. run `npm i`
2. Run `npm run start` to start the application